{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "doctor_booking_app_with_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "doctor_booking_app_with_flutter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "doctor_booking_app_with_flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "models",
            "cwd": "packages/models",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "models (profile mode)",
            "cwd": "packages/models",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "models (release mode)",
            "cwd": "packages/models",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}